<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int16">296</property>
		<property name="Top" vt="Int16">241</property>
		<property name="Width" vt="Int16">993</property>
		<property name="Height" vt="Int16">578</property>
		<property name="Caption" vt="String">Form1</property>
		<property name="Color" vt="Ident">clMenu</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="Menu" vt="Ident">Menu1</property>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="Description" vt="String">Form</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAMenu" name="Menu1">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int8">28</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Associate" vt="Ident">Owner</property>
				<property name="WrappedName" vt="String">MainMenu1</property>
				<property name="Description" vt="String">hMenuBar</property>
				<property name="AutoHotkeys" vt="Ident">maManual</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group1">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int16">416</property>
				<property name="Width" vt="Int16">929</property>
				<property name="Height" vt="Int8">81</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Controls</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
				<property name="Description" vt="String">hGroupControls</property>
			</properties>
			<components>
				<object type="TAButton" name="Button1">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Button1</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
						<property name="Description" vt="String">hButtonPlay</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button2">
					<properties>
						<property name="Left" vt="Int8">120</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Button2</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
						<property name="Description" vt="String">hButtonPause</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button3">
					<properties>
						<property name="Left" vt="Int16">224</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Button3</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
						<property name="Description" vt="String">hButtonCancel</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label3">
					<properties>
						<property name="Left" vt="Int16">336</property>
						<property name="Top" vt="Int8">35</property>
						<property name="Width" vt="Int16">229</property>
						<property name="Height" vt="Int8">24</property>
						<property name="Caption" vt="String">Status: Off.</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-16</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group2">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int16">929</property>
				<property name="Height" vt="Int16">385</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Edit</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Resizing" vt="Set"/>
				<property name="Description" vt="String">hGroupEdit</property>
			</properties>
			<components>
				<object type="TAList" name="List2">
					<properties>
						<property name="Left" vt="Int16">720</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int16">193</property>
						<property name="Height" vt="Int16">201</property>
						<property name="ItemHeight" vt="Int8">13</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1352863747</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set"/>
						<property name="Description" vt="String">hList</property>
					</properties>
					<components/>
				</object>
				<object type="TAEdit" name="Edit2">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int16">681</property>
						<property name="Height" vt="Int16">345</property>
						<property name="Lines.Strings" vt="List">
							<list>
								<li vt="String">Edit1</li>
							</list>
						</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1344475140</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set"/>
						<property name="Description" vt="String">hTextarea</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input1">
					<properties>
						<property name="Left" vt="Int16">720</property>
						<property name="Top" vt="Int16">344</property>
						<property name="Width" vt="Int16">193</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label1">
					<properties>
						<property name="Left" vt="Int16">720</property>
						<property name="Top" vt="Int16">320</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">After each line:</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input2">
					<properties>
						<property name="Left" vt="Int16">720</property>
						<property name="Top" vt="Int16">280</property>
						<property name="Width" vt="Int16">193</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label2">
					<properties>
						<property name="Left" vt="Int16">720</property>
						<property name="Top" vt="Int16">256</property>
						<property name="Width" vt="Int8">84</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Before each line:</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button4">
					<properties>
						<property name="Left" vt="Int16">840</property>
						<property name="Top" vt="Int16">232</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Button4</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TMainMenu" name="MainMenu1">
			<properties/>
			<components>
				<object type="TAMenuItem" name="MenuItem1">
					<properties>
						<property name="Caption" vt="String">&amp;New</property>
					</properties>
					<components/>
				</object>
				<object type="TAMenuItem" name="MenuItem2">
					<properties>
						<property name="Caption" vt="String">&amp;Save</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
	</components>
</object>